server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/brillioWave?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update


eureka.client-register-with-eureka= true
eureka.client.fetch-registry= false
